@import "~antd/dist/antd.less";

@primary-color: #cc7b19;
@primary-5: #b56d16;

@heading-color: #fff;
@text-color-secondary: #eee;
@text-color: hsla(0, 0%, 100%, .45);
@primary-7: #fff;
@input-color: #000;
@component-background: #001529;